<!DOCTYPE html>
<html>
<head>
	<title> FFFA </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida", sans-serif;
}
.header {
    background-color: #1155cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #32CD32;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #7135e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #4299cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body style="background-color: darkgrey">



<div class="header"><img class="circle" src="hunger.jpg" style="float: right " width = "553" height = "300" />

  <h1>Free Food for All</h1>
</div>


<div class="row">

<div class="col-3 menu" style=" box-shadow: 25px 25px 50px dimgrey;">
  <ul>
 <a href="Login.html" style="text-decoration: none"> <li>Account Settings or Signup</li></a>
  <a href="quizhtml2.html" style=" text-decoration: none"><li>Survey</li></a>  
    <a href="https://www.unicef.org/" style=" text-decoration: none">  <li> Donate Here</li></a>
  
    
  </ul>
</div>


<div class="col-6" >
 <div align="center" class="solid">
<p align="left">
<label style="color:darkblue"><strong>Free Food for All's mission is to help people learn about hunger in America.


Free Food For All is an independant nonprofit organization that began as a school project and with your help, will positively transform millions of lives around the country through access to food. Founded by Jan Michael Montelibano, Juan Pablo Florez, Gordon Spector, Joseph "Randall" O'Shea, and James Armetta, FreeFoodforAll pioneers an innovative, sponsored charity organization where a few answered questions can feed a hungry person.
<br>
<br>
Click above to get started feeding the hungry. A few answered questions can fill a stomach with something nutritious. If you would like to donate feel free to use the contact information below and we can fill stomachs with dog bisquits.</label>
</strong>
</p>

</div>

</div>
</div>
<div class="col-3 right">
  <div class="aside">

    <h3>Contact Information</h3>

    <p>Email at <a href="mailto:fakeemail.com">FFFA@FFFA.com </a> or call (646)961-9606</p>
  
    <p>1291 Bloomingdale Road, Staten Island NY 10309</p>
  </div>
</div>
<br>
<br>
<br><br>
<br>
<br>
</div>
</div>
<div class="footer">
  <p>www.FreeFoodForAll.com</p>
</div>

</body>
</html>
